@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Source+Sans+Pro&family=Work+Sans:wght@300&display=swap');

.content article{
  font-family: 'Inter', sans-serif;
  background-color:white;
  padding:.7em 2em;
  margin:2.5em 2em;
  color:#454545;
  filter: drop-shadow(0 4px 0.2rem #C0C0C0);
 }
 /* Mobile article */
 @media only screen and (max-width: 800px) {
  .content article{
    margin:2em 0;
  }
 }
 .menu{
  display:flex;
  flex-direction:row;
  justify-content:center;
  margin:1em;
 }
 /* Mobile Menu */
 @media only screen and (max-width: 800px) {
  .menu{
   flex-direction: column;
   align-items:center;
  }
 }
 .intro_copy{
  margin:2em 0;
 }
 .header{
  background-color:#3359A3;
  color:white;
  padding:.5em;
  font-weight: 500;
  filter: drop-shadow(0 4px 0.2rem #C0C0C0);
 }
 .product{
  margin-top: .2em;
 }
 .sell{
  margin-top: 2em;
  margin-bottom: 1em;
 }
 .price{
  font-size:2em;
  font-weight:700;
 }
 .lwr_case{
  font-size:.8em;
  font-weight:300;
 }
 .disclaimer{
  font-weight:300;
  font-size:.9em;
 }
.columns .terms{
  justify-content: flex-end;
 }
 li{
  font-weight: 300;
 }
 .support_nav_bttn{
  font-size:1.2em;
  font-weight: 300;
  text-decoration:none;
  color:#fff;
  background-color: #454545;
  border:none;
  padding:.5em .8em;
  margin:1em .5em;
  cursor: pointer;
 }
 .support_nav_bttn:hover{
  color:#fff;
  background-color: #454545;
 }
 .cta_wrapper{
  display:flex;
  justify-content:flex-end;
  flex-direction:row;
 }
  .cta {
  text-decoration: none;
  color:#fff;
  background-color: #3359A3;
  margin: .5em;
  padding: .7em;
 }   
 .cta:hover{
  color:#fff;
 }
 .product-wrapper{
  display:flex;
  justify-content: center;
  flex-wrap: wrap;
  margin:0 11%;
  gap: 1em;
 }
 .product{
  border:solid 1px grey;
  padding: 0.7em;
  display:flex;
  flex-direction:column;
  justify-content: space-between;
  align-items:center;
  text-align: center;
 }
 .product h2{
  font-size: 1.6em;
  font-weight: 600;
 }
 .double{
  width: 98%;
  padding: inherit;
 }
 ul{
  margin-bottom:4em;
 }
 .hr{
  margin-bottom:2em;
 }
 .banner{
  color:White;
  background:linear-gradient(0deg, rgba(255,118,0,1) 0%, rgba(254,173,103,1) 100%);
  width:100%;
  padding: 1% 0 1% 0;
  font-weight: 400;
  font-size: 2em;
 }
 .columns{
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
  gap: 1em;
  margin-top:2em;
 }
 .column{
  display: flex;
  flex-wrap:wrap;
  align-content: flex-start;
  gap: 1em;
  width:31em;
 }
 .left{
  justify-content: space-around;
 }
 .right{
  align-content: space-between;
 }
 .contactus{
  align-items: center;
  flex-wrap:nowrap;
  margin-bottom: 1em;
 }
 .contactus .column{
  gap: initial;
  padding-top:1em;
 }
 .contactus p{
  font-size: .9em;
 }

@media only screen and (max-width: 800px){
  #popup .popup-content{
    width:80%;
  }
  .product{
    width:60%;
  }
  .column{
    justify-content: center;
  }
  .contactus{
    flex-direction: column;
    text-align: center; 
  }
  .support_nav_bttn{
    width: 100%;
    text-align: center; 
}
ul{
  margin-bottom:1em;
 }
 .columns .terms{
  justify-content: center;
 }
}
/* Small view port (Iphone SE) styling */
@media only screen and (max-width: 400px){
  #popup .popup-content{
    top:67%;
  }
}

/* Modal CSS Code used and adjusted for grails via:
https://codingflag.blogspot.com/2020/10/how-to-create-popup-modal-using-css-only-css-tricks.html*/

#popup {
  position:fixed;
  top:0px;
  left:0px;
  width:100vw;
  height:100vh;
  background:rgba(0,0,0,0.75);
  display:none;
  overflow: scroll;
}
#popup .popup-content {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  padding:3em;
  background:#eee;
  width: 500px;
}
#popup .close-popup {
  position:absolute;
  top:20px;
  right:20px;
  font-size:20px;
  font-weight:600;
  text-decoration:none;
  cursor: pointer;
}
#popup:target {
  display:block;
}